Stock/AppMobileStock/App1/App1/Views/ArticulosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ArticulosPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#223843" Padding="20">
            <!-- Titulo -->
            <Label Text="Opciones de Articulo"                   
                   FontSize="50"
                   Margin="0,40,10,40"
                HorizontalOptions="CenterAndExpand" />

            <ActivityIndicator
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="#d77a61"/>

            <!-- Template de la Lista -->
            <CollectionView
                x:Name="collectionViewItems"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Articulos}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10, 10, 40, 40"  Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Imagen-->
                            <Image                                                                
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                Aspect="AspectFill"                                
                                HeightRequest="80"
                                Source="https://static.vecteezy.com/system/resources/previews/003/237/381/non_2x/line-icon-for-product-vector.jpg"
                                WidthRequest="80" />

                            <!--Nombre-->
                            <Label
                                Margin="5"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                               
                                Text="{Binding Nombre}"
                                />
                            <!--Marca-->
                            <Label
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                FontAttributes="Italic"
                                LineBreakMode="TailTruncation"
                                
                                Text="{Binding Marca}"/>
                            <!--Proveedor-->
                            <Label
                                Margin="5"
                                Grid.Column="2"
                                Grid.Row="2"
                                FontAttributes="Italic"
                                LineBreakMode="TailTruncation"
                                TextColor="#E4DEAE"
                                Text="{Binding Proveedor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Boton ABM -->
            <Button 
                Text="Agregar Articulo" 
                Command="{Binding NuevoArticulo}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>