Stock/AppMobileStock/App1/App1/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.StockPage">
    <ScrollView BackgroundColor="#223843">
        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="#223843"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            
            
            <!-- Titulo -->
            <Label Text="Ingreso y Egreso de Stock"
                   Grid.Column="2"               
                   Grid.Row="0"                   
                   FontSize="50"
                   Margin="0,40,10,40"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            
            <!--  Rosquita loca de carga -->
            <ActivityIndicator
                Grid.Column="2"               
                Grid.Row="1"
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="#d77a61"/>

            <!-- Codigo Articulo -->
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Margin="5,0"
                   Text="Ingrese: Codigo Articulo"
                   FontSize="16"
                HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="txtCodigoArticulo" 
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="{Binding ArticuloDTO.Codigo}"
                    Margin="15"                   
                    Placeholder="Escriba el codigo de articulo"
                    PlaceholderColor="White"
                    />

            <!-- Deposito -->
            <Label Grid.Column="2"
                   Grid.Row="4"
                   Margin="5,0"
                   Text="Escoja: Deposito"
                   FontSize="16"
                HorizontalOptions="CenterAndExpand" />
            <Picker Title="--Deposito--"
                    x:Name="IdDepositoPicker"
                    TitleColor="Orange"
                    TextColor="Orange"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="10,5"
                    BackgroundColor="#011A20"
                    ItemsSource="{Binding Deposito}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedIndexChanged="IdDepositoPicker_SelectedIndexChanged"
                    />

            <!-- Cantidad -->
            <Label Grid.Column="2"
                   Grid.Row="6"
                   Margin="5,0"
                   Text="Ingrese: Cantidad"
                   FontSize="16"
                HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="txtDireccion" 
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="{Binding CadenaCantidad}"
                    Margin="15"
                    />
                                      
            <!-- Boton Ingresar -->
            <Button Text="Ingresar Stock"                     
                    Margin="10"
                    Grid.Column="2"
                    Grid.Row="8"
                    HorizontalOptions="Center"                       
                    Command="{Binding Ingreso}"
                    />
            <!-- Boton Egresar -->
            <Button Text="Egreso Stock"                     
                    Margin="10"
                    Grid.Column="2"
                    Grid.Row="9"
                    HorizontalOptions="Center"                    
                    Command="{Binding Egreso}"
                    />

        </Grid>
    </ScrollView>
</ContentPage>